# Spring boot application
spring.application.name=dubbo-spring-boot-servlet-container-provider-sample
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=org.apache.dubbo.spring.boot.sample.provider.service

# Dubbo Application

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=23456

## Dubbo Registry
dubbo.registry.address=zookeeper://zoo1:2181
# dubbo.registry.port=2181

## DemoService version
demo.service.version=1.0.0

server.port=8888