# Spring boot application
spring.application.name=dubbo-registry-zookeeper-provider-sample
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=org.apache.dubbo.spring.boot.sample.provider.service

# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}

# Dubbo Protocol
dubbo.protocol.name=dubbo
## Random port
dubbo.protocol.port=-1

## Dubbo Registry
# dubbo.registry.address=zookeeper://zoo1:2181
# dubbo.registry.file = ./dubbo-cache/${spring.application.name}/dubbo.cache

## DemoService version
demo.service.version=1.0.0
dubbo.config-center.timeout=10000

## Dubbo Registrys
dubbo.registry.file = ./dubbo-cache/${spring.application.name}/dubbo.cache
dubbo.registries.zoo1.address=zookeeper://zoo1:2181
dubbo.registries.zoo2.address=zookeeper://zoo2:2182
dubbo.registries.zoo3.address=zookeeper://zoo3:2183